 
****************************************
Report : area
Design : QuadCopter
Version: M-2016.12
Date   : Sat Dec  9 18:48:23 2017
****************************************

Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/tsmclibs-2013/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           25
Number of nets:                          5671
Number of cells:                         5453
Number of combinational cells:           4324
Number of sequential cells:              1129
Number of macros/black boxes:               0
Number of buf/inv:                       1053
Number of references:                     171

Combinational area:               5594.702476
Buf/Inv area:                      807.382821
Noncombinational area:            5437.177279
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11031.879756
Total area:                 undefined
1
