#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "QuadCopter"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:46:17 JUNE 30,2017"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_J15 -to RST_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_n


#============================================================
# ADC
#============================================================

set_location_assignment PIN_A10 -to SS_A2D_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS_A2D_n
set_location_assignment PIN_B10 -to MOSI_A2D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MOSI_A2D
set_location_assignment PIN_B14 -to SCLK_A2D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK_A2D
set_location_assignment PIN_A9 -to MISO_A2D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO_A2D

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================

set_location_assignment PIN_D3 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]

#set_location_assignment PIN_A2 -to conn
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to conn
set_location_assignment PIN_A3 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_B3 -to BCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCK

set_location_assignment PIN_B5 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]

set_location_assignment PIN_D5 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]

set_location_assignment PIN_D6 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_A7 -to LFT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LFT

set_location_assignment PIN_E6 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]

set_location_assignment PIN_F8 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]

set_location_assignment PIN_D9 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================
set_location_assignment PIN_T9 -to MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO
set_location_assignment PIN_F13 -to FRNT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FRNT

set_location_assignment PIN_T14 -to MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MOSI

set_location_assignment PIN_R12 -to SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK

set_location_assignment PIN_T10 -to SS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS_n


set_location_assignment PIN_L16 -to TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX

set_location_assignment PIN_R16 -to INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INT
set_location_assignment PIN_L15 -to RGHT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGHT
set_location_assignment PIN_P15 -to RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top