Coverage Report Summary Data by file

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/A2D_intf.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           26        26         0     100.0
    Branches                        17        17         0     100.0
    Toggle Bins                     86        67        19      77.9

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/ADC128S.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           24        23         1      95.8
    Branches                        19        18         1      94.7
    FEC Expression Terms             2         2         0     100.0
    Toggle Bins                    120        37        83      30.8

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/CommMaster.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           42        42         0     100.0
    Branches                        29        29         0     100.0
    Toggle Bins                    148       109        39      73.6

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/CycloneIV.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          157       151         6      96.1
    Branches                       102        94         8      92.1
    FEC Condition Terms             12         7         5      58.3
    FEC Expression Terms            26        23         3      88.4
    Toggle Bins                    948       788       160      83.1

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/ESC_Interface.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           15        15         0     100.0
    Branches                         8         8         0     100.0
    Toggle Bins                    154       134        20      87.0

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/ESCs.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            9         9         0     100.0
    Toggle Bins                    190       105        85      55.2

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/QuadCopter.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    436       291       145      66.7

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/SPI_ADC128S.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           39        39         0     100.0
    Branches                        27        27         0     100.0
    FEC Expression Terms             6         5         1      83.3
    Toggle Bins                     90        35        55      38.8

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/SPI_mstr16.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           59        59         0     100.0
    Branches                        40        40         0     100.0
    FEC Condition Terms              2         2         0     100.0
    Toggle Bins                    118       102        16      86.4

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/UART.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     42        42         0     100.0

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/UART_rcv.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           37        37         0     100.0
    Branches                        25        25         0     100.0
    FEC Condition Terms              2         2         0     100.0
    Toggle Bins                     68        68         0     100.0

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/UART_tx.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           30        30         0     100.0
    Branches                        24        24         0     100.0
    FEC Condition Terms              2         2         0     100.0
    Toggle Bins                     62        62         0     100.0

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/UART_wrapper.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           33        33         0     100.0
    Branches                        22        22         0     100.0
    FEC Condition Terms              2         2         0     100.0
    Toggle Bins                     68        45        23      66.1

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/cmd_cfg.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           80        80         0     100.0
    Branches                        48        47         1      97.9
    Toggle Bins                    186       104        82      55.9

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/flght_cntrl.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           53        53         0     100.0
    Branches                        35        32         3      91.4
    Toggle Bins                    796       713        83      89.5

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/inert_intf.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          131       131         0     100.0
    Branches                        82        82         0     100.0
    Toggle Bins                    476       395        81      82.9

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/inertial_integrator.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           70        68         2      97.1
    Branches                        46        45         1      97.8
    FEC Condition Terms              6         6         0     100.0
    Toggle Bins                    962       657       305      68.2

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/rst_synch.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         5         0     100.0
    Branches                         2         2         0     100.0
    Toggle Bins                      4         2         2      50.0


Total Coverage By File (code coverage only, filtered view): 88.2%

