Coverage Report Summary Data by file

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/A2D_intf.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           26        26         0     100.0
    Branches                        17        17         0     100.0
    Toggle Bins                     86        67        19      77.9

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/ADC128S.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           24        23         1      95.8
    Branches                        19        18         1      94.7
    FEC Expression Terms             2         2         0     100.0
    Toggle Bins                    120        37        83      30.8

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/CommMaster.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           42        42         0     100.0
    Branches                        29        29         0     100.0
    Toggle Bins                    148        35       113      23.6

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/CycloneIV.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          157       119        38      75.7
    Branches                       102        60        42      58.8
    FEC Condition Terms             12         0        12       0.0
    FEC Expression Terms            26         1        25       3.8
    Toggle Bins                    948        78       870       8.2

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/ESC_Interface.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           15        14         1      93.3
    Branches                         8         7         1      87.5
    Toggle Bins                    154        38       116      24.6

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/ESCs.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            9         9         0     100.0
    Toggle Bins                    190         0       190       0.0

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/QuadCopter.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    436        66       370      15.1

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/SPI_ADC128S.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           39        39         0     100.0
    Branches                        27        27         0     100.0
    FEC Expression Terms             6         5         1      83.3
    Toggle Bins                     90        35        55      38.8

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/SPI_mstr16.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           59        59         0     100.0
    Branches                        40        40         0     100.0
    FEC Condition Terms              2         2         0     100.0
    Toggle Bins                    118        82        36      69.4

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/UART.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     42        14        28      33.3

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/UART_rcv.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           37        37         0     100.0
    Branches                        25        25         0     100.0
    FEC Condition Terms              2         2         0     100.0
    Toggle Bins                     68        68         0     100.0

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/UART_tx.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           30        30         0     100.0
    Branches                        24        24         0     100.0
    FEC Condition Terms              2         2         0     100.0
    Toggle Bins                     62        62         0     100.0

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/UART_wrapper.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           33        33         0     100.0
    Branches                        22        22         0     100.0
    FEC Condition Terms              2         2         0     100.0
    Toggle Bins                     68        36        32      52.9

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/cmd_cfg.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           80        41        39      51.2
    Branches                        48        22        26      45.8
    Toggle Bins                    186        18       168       9.6

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/flght_cntrl.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           53        45         8      84.9
    Branches                        35        20        15      57.1
    Toggle Bins                    796         0       796       0.0

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/inert_intf.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          131        57        74      43.5
    Branches                        82        32        50      39.0
    Toggle Bins                    476        72       404      15.1

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/inertial_integrator.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           70        42        28      60.0
    Branches                        46        30        16      65.2
    FEC Condition Terms              6         0         6       0.0
    Toggle Bins                    962         2       960       0.2

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/rst_synch.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         5         0     100.0
    Branches                         2         2         0     100.0
    Toggle Bins                      4         2         2      50.0


Total Coverage By File (code coverage only, filtered view): 43.3%

