Coverage Report Summary Data by file

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/A2D_intf.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           26        13        13      50.0
    Branches                        17         7        10      41.1
    Toggle Bins                     86         3        83       3.4

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/ADC128S.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           24        16         8      66.6
    Branches                        19        11         8      57.8
    FEC Expression Terms             2         0         2       0.0
    Toggle Bins                    120         5       115       4.1

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/CommMaster.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           42        42         0     100.0
    Branches                        29        29         0     100.0
    Toggle Bins                    148        95        53      64.1

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/CycloneIV.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          157       148         9      94.2
    Branches                       102        88        14      86.2
    FEC Condition Terms             12         0        12       0.0
    FEC Expression Terms            26        19         7      73.0
    Toggle Bins                    948       305       643      32.1

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/ESC_Interface.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           15        15         0     100.0
    Branches                         8         8         0     100.0
    Toggle Bins                    154        46       108      29.8

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/ESCs.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            9         9         0     100.0
    Toggle Bins                    190         0       190       0.0

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/QuadCopter.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    436       131       305      30.0

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/SPI_ADC128S.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           39        24        15      61.5
    Branches                        27        14        13      51.8
    FEC Expression Terms             6         0         6       0.0
    Toggle Bins                     90         2        88       2.2

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/SPI_mstr16.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           59        59         0     100.0
    Branches                        40        40         0     100.0
    FEC Condition Terms              2         2         0     100.0
    Toggle Bins                    118       102        16      86.4

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/UART.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     42        42         0     100.0

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/UART_rcv.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           37        37         0     100.0
    Branches                        25        25         0     100.0
    FEC Condition Terms              2         2         0     100.0
    Toggle Bins                     68        68         0     100.0

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/UART_tx.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           30        30         0     100.0
    Branches                        24        24         0     100.0
    FEC Condition Terms              2         2         0     100.0
    Toggle Bins                     62        62         0     100.0

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/UART_wrapper.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           33        33         0     100.0
    Branches                        22        22         0     100.0
    FEC Condition Terms              2         2         0     100.0
    Toggle Bins                     68        40        28      58.8

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/cmd_cfg.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           80        47        33      58.7
    Branches                        48        26        22      54.1
    Toggle Bins                    186        30       156      16.1

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/flght_cntrl.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           53        53         0     100.0
    Branches                        35        21        14      60.0
    Toggle Bins                    796       165       631      20.7

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/inert_intf.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          131       131         0     100.0
    Branches                        82        82         0     100.0
    Toggle Bins                    476       131       345      27.5

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/inertial_integrator.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           70        48        22      68.5
    Branches                        46        33        13      71.7
    FEC Condition Terms              6         0         6       0.0
    Toggle Bins                    962         5       957       0.5

=================================================================================
=== File: I:/ECE551/The-11-of-us/Project/rst_synch.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         5         0     100.0
    Branches                         2         2         0     100.0
    Toggle Bins                      4         2         2      50.0


Total Coverage By File (code coverage only, filtered view): 56.2%

